# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 08:18:34 UTC 2025
DETECTED_FRONTEND_URL=https://594fc3fc-909f-42ec-a41d-f3921759852b.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T08:18:34+00:00
CORS_CONFIG_APPLIED=true
