# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 11:33:38 UTC 2025
DETECTED_FRONTEND_URL=https://e752f620-3653-4a08-8e77-7e5b77fbac74.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T11:33:38+00:00
CORS_CONFIG_APPLIED=true
