# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Aug  5 04:54:14 UTC 2025
DETECTED_FRONTEND_URL=https://c85ded80-015d-4872-a546-9b19506f52c5.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-05T04:54:14+00:00
CORS_CONFIG_APPLIED=true
