# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 13:50:09 UTC 2025
DETECTED_FRONTEND_URL=https://98418f44-5444-41f9-9b1a-1a4c681609b0.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T13:50:09+00:00
CORS_CONFIG_APPLIED=true
