# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 04:10:31 UTC 2025
DETECTED_FRONTEND_URL=https://38c7c10d-5a1e-4647-a46e-afa062bcc092.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T04:10:31+00:00
CORS_CONFIG_APPLIED=true
