# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 03:38:59 UTC 2025
DETECTED_FRONTEND_URL=https://20f98609-c85c-4bbb-901c-f3f7f815356e.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-04T03:38:59+00:00
CORS_CONFIG_APPLIED=true
