# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 00:37:30 UTC 2025
DETECTED_FRONTEND_URL=https://da6b6894-ede2-4d4a-95d6-2882357b5107.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-04T00:37:30+00:00
CORS_CONFIG_APPLIED=true
