# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 05:34:02 UTC 2025
DETECTED_FRONTEND_URL=https://1938a686-5774-49a7-97cd-4acad432a7fb.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T05:34:02+00:00
CORS_CONFIG_APPLIED=true
