# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Jul 31 17:15:16 UTC 2025
DETECTED_FRONTEND_URL=https://2f624c51-ec2b-44ff-afc0-b55fee86c86e.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-07-31T17:15:16+00:00
CORS_CONFIG_APPLIED=true
