# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 14:42:12 UTC 2025
DETECTED_FRONTEND_URL=https://5b8e138b-cd29-424b-bbb2-18325b779df3.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T14:42:12+00:00
CORS_CONFIG_APPLIED=true
