# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 17:04:22 UTC 2025
DETECTED_FRONTEND_URL=https://31ac0422-78aa-4076-a1b1-c3e7b8886947.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T17:04:22+00:00
CORS_CONFIG_APPLIED=true
