# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 15:18:06 UTC 2025
DETECTED_FRONTEND_URL=https://0effa9b3-2689-44f0-835c-6f9810cf2edf.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T15:18:06+00:00
CORS_CONFIG_APPLIED=true
