# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 05:34:02 UTC 2025
DETECTED_FRONTEND_URL=https://42c499d2-4121-49c8-8762-fbc747520d2e.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T05:34:02+00:00
CORS_CONFIG_APPLIED=true
