# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 09:59:10 UTC 2025
DETECTED_FRONTEND_URL=https://18150277-52b6-42d4-b11c-fcf36509cafe.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-04T09:59:10+00:00
CORS_CONFIG_APPLIED=true
