# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  1 00:02:30 UTC 2025
DETECTED_FRONTEND_URL=https://e16aaf8b-9515-4874-baf4-4996642c59cb.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-01T00:02:30+00:00
CORS_CONFIG_APPLIED=true
