# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Tue Aug  5 16:46:42 UTC 2025
DETECTED_FRONTEND_URL=https://0bb37565-91f9-477d-80c2-4f42b14c81c5.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-05T16:46:42+00:00
CORS_CONFIG_APPLIED=true
