# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sat Aug  2 17:53:53 UTC 2025
DETECTED_FRONTEND_URL=https://9a966b6d-c1d6-49fe-95bb-883d9ff13309.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-02T17:53:53+00:00
CORS_CONFIG_APPLIED=true
