# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug  4 02:16:09 UTC 2025
DETECTED_FRONTEND_URL=https://98d9c6a7-2e56-4c60-a6d6-41303df55194.preview.emergentagent.com
DETECTION_METHOD=CONFIG_FILE
LAST_SUCCESSFUL_START=2025-08-04T02:16:09+00:00
CORS_CONFIG_APPLIED=true
